<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Cities Communities-Data Scientists</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <style>
        * {box-sizing: border-box;}
    
            /*Properties of the first container*/
            #dsn {
            margin: 0;
            padding: 60px;
            border: 1px none green;
            border-radius: 5px;
            height: 400px;
            background-image: linear-gradient(rgba(5, 85, 5, 1), rgba(240, 231, 231, 0.2)), url('../images/city3.jpg');
            z-index: 1;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            text-shadow: 4px 4px 10px #000000;
            
            }
            /*Dropdown-submenu For Annual Report Declaration Block*/
            .navbar-nav li:hover>ul.dropdown-menu:not(ul.dropend){
            display: block;
            color: aquamarine;
             }
            ul.dropend:hover{
            display: block;
            nav-left: 50%;
            
            }

            #footer {
            margin: 0;
            padding: 20px;
            padding-top: 20px;
            padding-left: 70px;
            border: 1px none;
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('images/people.PNG');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #footer2 {
            margin: 0;
            padding: 20px;
            padding-top: 20px;
            padding-left: 70px;
            border: 1px none;
            background-color: #132651;
            height: 200px;
        }

                .fa {
                padding: 20px;
                font-size: 30px;
                width: 70px;
                text-align: center;
                text-decoration: none;
                margin: 10px;
                margin-left: 90px;
                

                
            }

            .fa:hover {
                opacity: 0.9;
            }

            .fa-facebook {
            background: #3B5998;
            color: white;
            border-radius: 15px;
            }

            .fa-twitter {
            background: #55ACEE;
            color: white;
            border-radius: 15px;
            }
            .fa-youtube {
            background: #bb0000;
            color: white;
            border-radius: 15px;
            }
            .fa-instagram {
            background: #125688;
            color: white;
            border-radius: 15px;
            }
            .fa-telegram {
            background: #55ACEE;
            color: white;
            border-radius: 15px;
            }
            .nav-item {
            padding-left:30px;
            font-weight: bold;
            color: black;
            }

            .hyper {
            text-decoration: none;
            }

            .column {
            column-count: 3;
            column-gap: 40px;
            }
            </style>
    </head>
    <body>

        <!--Navbar Starts Here-->
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
            <a class="navbar-brand mx-5" href="#">
                <img src="images/dsn_logo.png" width="90px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  mb-2 mb-lg-0">
                <li class="nav-item me-3">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                
                <li class="nav-item dropdown me-3">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    About Us
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">2019 Milestone</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">2020 Plans</a></li>
                    <li><hr class="dropdown-divider"></li>

                    
                    <li class="dropdown-submenu dropend me-3">
                        <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="true">Annual Report</a>  
                        <ul class="dropdown-menu dropend">
                        <li><a class="dropdown-item" href="#">2019/2020 Annual Report</a></li>
                            <li><a class="dropdown-item" href="#">2018/2019 Annual Report</a></li>
                        </ul>
                    </li>
            
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Beginners' AI Book</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Contact</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">News</a></li>
                    </ul>
                </li>
                

                <li class="nav-item dropdown me-3">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    DSN Bootcamp
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">AI Bootcamp 2021</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">AI Boottcamp 2020</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Deep Learning 2019</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Deep Learning 2019</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Deep Learning 2018/a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown me-3">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Artificial Intelligence Summit
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">AI Summit 2019</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">AI Sumit 2017</a></li>
                    </ul>
                </li>

                <li class="nav-item me-3">
                    <a class="nav-link" href="#">Training</a>
                </li>

                <li class="nav-item me-3">
                    <a class="nav-link" href="#">Competitors</a>
                </li>

                <li class="nav-item me-3">
                    <a class="nav-link" href="#">Convener</a>
                </li>
                
                
            </div>
            
        </nav>
        <!--Navbar Ends Here-->

        
        <div id="dsn">
            <div class="text-white text-center">
            <h1 class="display-1 mt-5 fw-bold">DSN City Communities</h1>
            <h3 class=" mb-5">Bringing DSN Closer to you than ever before</h3>
            </div>
        </div>
        

            <div class="container mt-2 table-responsive">
            <table class="table table-hover table-bordered table-striped">
            <thead class="bg-success">
            
                <tr>
                <th>AI+ Community</th>
                <th>Twitter</th>
                <th>Email Address</th>
                <th>Lead Name</th>
                <th>Lead Phone Number</th>
                <th>Deputy Name</th>
                <th>Deputy Phone Number</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>Chris</td>
                <td>Esumobi</td>
                <td>themainchris@gmail.com</td>
                <td>Male</td>
                <td>Port Harcourt</td>
                <td>Rivers</td>
                <td>4th February</td>
                </tr>
                <tr>
                <td>Joy</td>
                <td>Onaga</td>
                <td>onagajoy@gmail.com</td>
                <td>Female</td>
                <td>Port Harcourt</td>
                <td>Rivers</td>
                <td>1st January</td>
                </tr>
                <tr>
                <td>Kelvin</td>
                <td>Okoroma</td>
                <td>spiffkelvin@gmail.com</td>
                <td>Male</td>
                <td>Port Harcourt</td>
                <td>Rivers</td>
                <td>25th December</td>
                </tr>
                <tr>
                <td>Cassy</td>
                <td>George</td>
                <td>cassygeorge2@gmail.com</td>
                <td>Female</td>
                <td>Port Harcourt</td>
                <td>Rivers</td>
                <td>13th March</td>
                </tr>
                <tr>
                <td>Vivian</td>
                <td>Nwanevu</td>
                <td>vivian.nwanevu@gmail.com</td>
                <td>Female</td>
                <td>Port Harcourt</td>
                <td>Rivers</td>
                <td>30th June</td>
                </tr>
                <tr>
                <td>Caleb</td>
                <td>Peter</td>
                <td>peterscaleb50@gmail.com</td>
                <td>Male</td>
                <td>Port Harcourt</td>
                <td>Rivers</td>
                <td>4th February</td>
                </tr>
                <tr>
                <td>Vivian</td>
                <td>Nwanevu</td>
                <td>vivian.nwanevu@gmail.com</td>
                <td>Female</td>
                <td>Port Harcourt</td>
                <td>Rivers</td>
                <td>30th June</td>
                </tr>
                <tr>
                <td>Caleb</td>
                <td>Peter</td>
                <td>peterscaleb50@gmail.com</td>
                <td>Male</td>
                <td>Port Harcourt</td>
                <td>Rivers</td>
                <td>4th February</td>
                </tr>
            </tbody>
            </table>
        </div>
        
            <div class="container bg-success p-5">
                <div class="row">
                <div class="col-sm-4">
                    <img src="images/city3.jpg" class="rounded" alt="Beautiful City" width="80%">
                </div>
                <div class="col-sm-4">
                <img src="images/city5.jpg" class="rounded-circle" alt="My City" width="90%" height="100%">
                </div>
                <div class="col-sm-4">
                <img src="images/city6.jpg" class="img-thumbnail" alt="Dubai" width="80%">
                </div>
            </div>
            </div>

        <div class="container p-5">
        <div class="button mx-center">
            <button type="button" class="btn"></button>
            <button type="button" class="btn btn-outline-primary">Primary</button>
            <button type="button" class="btn btn-outline-secondary">Secondary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <button type="button" class="btn btn-dark">Dark</button>
            <button type="button" class="btn btn-danger">Light</button>
            <button type="button" class="btn btn-link">Link</button><br><br>

            <button type="button" class="btn btn-success btn-lg mb-5">Try it Yourself &raquo;</button><br>

            <button type="button" class="btn btn-danger disabled">Registration Closed</button>
        </div>
        </div>

        <div class="d-grid mb-5">
            <button type="button" class="btn btn-primary btn-block">Full Width Button</button>
        </div>
            
            <button class="btn btn-primary">
            <span class="spinner-border spinner-border-sm"></span></button>
        
            <button class="btn btn-primary">
            <span class="spinner-border spinner-border-sm"></span>Loading...</button>
            
            <button class="btn btn-primary">
            <span class="spinner-grow spinner-border-sm"></span>Loading...</button>
            </button>

            <div id="footer">
                <div class="text-white">
                  <h3 class="display-6 fw-bold">ABOUT DATA SCIENTISTS NETWORK</h3>
                  <p>_____________________</p>
                  
                   <h4>Annual Reports:<br>
                    2020/2021: <a class="hyper" href="#">Annual Report</a><br>
                    2019/2020: <a class="hyper" href="#">Annual Report</a><br>
                    2018/2019: <a class="hyper" href="#">Annual Report</a><br>
                    2017/2018: <a class="hyper" href="#">Annual Report</a><br>
                    
                    Keep up with our online presence. Reach out to us via our social media handles.</h4></pre>
          
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-telegram"></a>
                </div>
                </div>   
          
                <div id="footer2">
                  <div class="text-white">
                    <div class="column">
                      <h4>Beginner's AI Book</h4>
                      <p>_____________________</p>
                      <p>A first of its kind book introducing kids to Artificial Intelligence. Empowering them with the skills of the present and future, providing them with the needed leverage ... read more</p>
          
                      <h4>Quick Links</h4>
                      _____________________<br>
                      <p>Home<br>
                      About Us<br>
                      Reach Us<br>
                      Annual Report</p><br>
                
                      <h4>Contact Us</h4>
                      <p><b>_____________________</b></p>
                      <a href="#" class="f fa-phone"></a> 234 703 0343 362<br>
                        <a href="#" class="f fa-gmail">aicommunity@datasciencenigeria.ai </p> <br><br>
                    </div>
                    
                    

        <!--JavaScript Bundle with Popper-->
        <script src="js/bootstrap.bundle.js"></script>
    </body>
</html>